# AudioPlayerMultiPlatform

./: AudioPlayerMultiPlatform.sln
AudioPlayerBackendLib/: App.config  AudioClient.cs  AudioPlayerBackendLib.csproj  AudioPlayerServiceProvider.cs  AudioService.cs  AudioUtils.cs  BuildStatusToken.cs  BuildStatusTokenT.cs  ByteQueue.cs  Extensions.cs  FrontendUtils.cs  Hashes.cs  IAudio.cs  IAudioExtended.cs  IAudioService.cs  IInvokeDispatcherHelper.cs  IInvokeDispatcherService.cs  IMqttAudio.cs  IMqttAudioClient.cs  IMqttAudioService.cs  INotifyPropertyChangedHelper.cs  IServiceBuilderHelper.cs  Instance.cs  MqttAudioClient.cs  MqttAudioService.cs  MqttAudioUtils.cs  PlayState.cs  Player.cs  PlayerWindow.cs  Playlist.cs  PublishQueue.cs  ReadEventWaveProvider.cs  ServiceBuild.cs  ServiceBuildResult.cs  ServiceBuilder.cs  Song.cs  SongsService.cs  States.cs  Utils.cs  WaveProviderReadEventArgs.cs  (+1 more)
AudioPlayerBackendLib/Audio/: AudioCreateService.cs  AudioService.cs  FileMediaSource.cs  FileMediaSourceRoot.cs  FileMediaSourceRootType.cs  IAudioCreateService.cs  IAudioService.cs  IAudioServiceBase.cs  IAudioServiceHelper.cs  IPlaylist.cs  IPlaylistBase.cs  ISourcePlaylist.cs  ISourcePlaylistHelper.cs  ISourcePlayllistBase.cs  Playlist.cs  RequestSong.cs  Song.cs  SongsHelper.cs  SongsService.cs  SourcePlaylist.cs  ValueChangedEventArgs.cs
AudioPlayerBackendLib/AudioLibrary/: AudioLibraryChange.cs  AudioLibraryRepos.cs  ILibraryRepo.cs  IPlaylistsRepo.cs  Library.cs  LibraryRepoService.cs  Playlist.cs  PlaylistChange.cs  PlaylistInfo.cs  PlaylistInfoType.cs  PlaylistType.cs  PlaylistsRepoService.cs  RepoService.cs  SongsHelper.cs  SourcePlaylistInfo.cs
AudioPlayerBackendLib/Common/: MqttApplicationMessage.cs  MqttApplicationMessageInterceptorContext.cs  MqttApplicationMessageReceivedEventArgs.cs  MqttClientConnectedEventArgs.cs  MqttClientDisconnectedEventArgs.cs  MqttQualityOfServiceLevel.cs  PlaybackState.cs  StoppedEventArgs.cs  TopicFilter.cs  WaveFormat.cs  WaveFormatEncoding.cs
AudioPlayerBackendLib/Communication/: CommunicatorUtils.cs  DisconnectedEventArgs.cs  IClientCommunicator.cs  ICommunicator.cs  IServerCommunicator.cs  IServerRepoConnector.cs  ReceivedEventArgs.cs
AudioPlayerBackendLib/Data/: AudioServiceData.cs  PlaylistData.cs  ReadWriteAudioServiceData.cs  SourcePlaylistData.cs
AudioPlayerBackendLib/Extensions/: DbDataReaderExtensions.cs  FileMediaSourceExtensions.cs  PlaylistsExtensions.cs
AudioPlayerBackendLib/FileSystem/: AutoUpdateLibraryService.cs  BaseUpdateLibraryService.cs  FileSystemUtils.cs  IFileSystemService.cs  IUpdateLibraryService.cs  LocalKnownFolder.cs  UpdateLibraryService.cs
AudioPlayerBackendLib/GenericEventArgs/: HandledEventArgs.cs  ValueChangedEventArgs.cs
AudioPlayerBackendLib/Interfaces/: IAudio.cs  IAudioClientHelper.cs  IAudioExtended.cs  IAudioService.cs  IAudioServiceHelper.cs  IMqttAudio.cs  IMqttAudioClient.cs  IMqttAudioClientHelper.cs  IMqttAudioService.cs  IMqttAudioServiceHelper.cs  IPlayer.cs  IPlaylist.cs  IPlaylistExtended.cs  IServiceBuilderHelper.cs
AudioPlayerBackendLib/OwnTcp/: OwnTcpBaseServerConnector.cs  OwnTcpBaseService.cs
AudioPlayerBackendLib/Player/: AudioPlayerService.cs  AudioServicePlayer.cs  AudioStreamPlayer.cs  IAudioServicePlayerHelper.cs  IAudioStreamHelper.cs  IBufferedWaveProvider.cs  IPlayer.cs  IPlayerCreateService.cs  IPlayerService.cs  IPositionWaveProvider.cs  IServicePlayer.cs  IWaveProvider.cs  IWaveProviderPlayer.cs  MediaEndedEventArgs.cs  MediaFailedEventArgs.cs  MediaOpenedEventArgs.cs  PlaybackState.cs  PlaybackStoppedEventArgs.cs  ReadEventWaveProvider.cs  StoppedEventArgs.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveProviderReadEventArgs.cs
AudioPlayerBackendLib/Properties/: AssemblyInfo.cs
AudioPlayerBackendLib/ViewModels/: ILibraryViewModel.cs  IPlaylistViewModel.cs  ISongSearchViewModel.cs  LibraryViewModel.cs  PlaylistViewModel.cs  SearchPlaylistAddType.cs  SongSearchViewModel.cs
AudioPlayerFrontendAvalonia/: App.axaml  App.axaml.cs  AudioPlayerFrontendAvalonia.csproj  FileMediaSourcesHelper.cs  Program.cs  ViewLocator.cs  app.manifest
AudioPlayerFrontendAvalonia/Controls/: DefaultUpdateRootControl.axaml  DefaultUpdateRootControl.axaml.cs  SongListItem.axaml  SongListItem.axaml.cs
AudioPlayerFrontendAvalonia/Converter/: HasPlaybackProgressConverter.cs  IsPlayingConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToStringConverter.cs  ValueConverter.cs
AudioPlayerFrontendAvalonia/Join/: FileSystemService.cs  InvokeDispatcherService.cs  Player.cs  UpdateLibraryService.cs
(+247 files in other folders)
