<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AudioPlayerFrontendAvalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioPlayerFrontendAvalonia.Views.AddSourcePlaylistWindow"
        x:DataType="vm:AddSourcePlaylistViewModel"
        Title="Add Playlist - Audio Player"
        MinHeight="400"
        MinWidth="400"
        Height="450"
        Width="700"
        ShowInTaskbar="False"
        CanResize="True"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Design.DataContext>
        <vm:AddSourcePlaylistViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto" Margin="3">
        <Grid Margin="3" RowDefinitions="Auto,*">
            <TextBlock Text="Sources:" FontWeight="SemiBold" Margin="3,0" />
            <TextBox Grid.Row="1" Name="tbxSources" AcceptsReturn="True"
                     Text="{Binding Sources,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto"
              IsVisible="{Binding !!SourcePlaylists.Count}"
              IsEnabled="{Binding !NewPlaylist}">
            <ListBox Name="lbxPlaylists" SelectionMode="Single" Margin="3"
                     MaxHeight="100" ItemsSource="{Binding SourcePlaylists}"
                     SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton Name="rbnAppend" Content="Append" GroupName="Action"
                             IsChecked="{Binding AppendSources,Mode=TwoWay}" Margin="5,3" />
                <RadioButton Content="Replace" GroupName="Action" Margin="5,3" />
            </StackPanel>
        </Grid>

        <CheckBox Grid.Row="2" x:Name="cbxNewPlaylist" Content="New Playlist" Margin="3,10,3,3"
                  IsVisible="{Binding !!SourcePlaylists.Count}"
                  IsChecked="{Binding IsNewPlaylistChecked,Mode=TwoWay}"/>

        <Grid Grid.Row="3" RowDefinitions="Auto,Auto,Auto,*" Name="gidNewPlaylist" Margin="3"
              IsEnabled="{Binding NewPlaylist}">
            <TextBlock Grid.Row="0" Text="Name:" FontWeight="SemiBold" Margin="3,0" />
            <TextBox Grid.Row="1" x:Name="tbxName" Margin="3,2" Text="{Binding Name,Mode=TwoWay}" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Margin="5,3" Width="130"
                          ItemsSource="{x:Static vm:MainWindowViewModel.ShuffleOptions}"
                          SelectedValueBinding="{Binding Value}"
                          SelectedValue="{Binding Shuffle,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="5,3" Width="140"
                          ItemsSource="{x:Static vm:MainWindowViewModel.LoopOptions}"
                          SelectedValueBinding="{Binding Value}"
                          SelectedValue="{Binding Loop,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="3">
            <Button Content="OK" Width="100" Margin="3"
                    IsEnabled="{Binding IsFormValid}" Click="BtnOk_Click" />
            <Button Content="Cancel" Width="100" Margin="3" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>