<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>AudioPlayerBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="MQTTnet" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StdOttLib\StdOttStandardLib\StdOttStandardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\system.net.nameresolution\4.0.0\ref\netstandard1.3\System.Net.NameResolution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
