<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbe1d8ea-8e30-45f0-8b86-2435fcfc87d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30350/AudioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AudioService.wsdl" MetadataType="Wsdl" ID="94f01880-aea2-4b75-b66c-5471cfc82ee8" SourceId="1" SourceUrl="http://localhost:30350/AudioService.svc?wsdl" />
    <MetadataFile FileName="AudioService.xsd" MetadataType="Schema" ID="7058f918-42c6-45eb-88a6-dfabf22589a6" SourceId="1" SourceUrl="http://localhost:30350/AudioService.svc?xsd=xsd2" />
    <MetadataFile FileName="AudioService1.xsd" MetadataType="Schema" ID="d7833639-c167-44d6-9a58-39ae5e82e04e" SourceId="1" SourceUrl="http://localhost:30350/AudioService.svc?xsd=xsd3" />
    <MetadataFile FileName="AudioService2.xsd" MetadataType="Schema" ID="604b616e-549d-4d0c-a94d-ffba7ea599e2" SourceId="1" SourceUrl="http://localhost:30350/AudioService.svc?xsd=xsd0" />
    <MetadataFile FileName="AudioService3.xsd" MetadataType="Schema" ID="8cc58f07-b734-4c9d-9745-922d5abea49e" SourceId="1" SourceUrl="http://localhost:30350/AudioService.svc?xsd=xsd1" />
    <MetadataFile FileName="AudioService.disco" MetadataType="Disco" ID="6f4aae8a-1dad-44fc-b8d7-1e16ef601ef7" SourceId="1" SourceUrl="http://localhost:30350/AudioService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>