<Window x:Class="AudioPlayerFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerFrontend"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        mc:Ignorable="d"
        Title="Hotkey Music" Height="650" Width="625"
        AllowDrop="True" Drop="Window_Drop"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">

    <Window.Resources>
        <local:PlayStateToIsCheckedConverter x:Key="isPlayingCon"/>
        <con:TimeSpanToStringConverter x:Key="timeCon"/>
        <local:ToIAudioClientConverter x:Key="toClientCon"/>
        <con:IsValueToTwoValueConverter x:Key="isClientCon" EqualsValue="Collapsed" NotEqualsValue="Visible"/>
    </Window.Resources>

    <Grid Name="mainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="5,3">
            <StackPanel Orientation="Horizontal" Margin="5,3" VerticalAlignment="Center">
                <TextBlock Text="Search:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Name="tbxSearch" HorizontalAlignment="Stretch" MinWidth="200"
                         Text="{Binding SearchKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="TbxSearch_KeyDown"/>
            </StackPanel>
            
            <CheckBox Margin="5,3" Content="PlayOnlySearch" VerticalAlignment="Center"
                      IsChecked="{Binding IsOnlySearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="5,3" Content="Shuffle" VerticalAlignment="Center"
                      IsChecked="{Binding IsShuffle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Margin="5,3" VerticalAlignment="Center">
                <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="0,-3,5,0"/>
                <Slider Maximum="1" Value="{Binding Volume}" Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,3" VerticalAlignment="Center"
                        DataContext="{Binding Parent,Converter={StaticResource toClientCon}}"
                        Visibility="{Binding Converter={StaticResource isClientCon}}">
                <CheckBox Content="Stream" VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="0,0,5,0" IsChecked="{Binding IsStreaming,Mode=TwoWay}"/>
                <Slider Maximum="1" Value="{Binding ClientVolume}" Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Margin="5,3" Content="Reload" Width="100" Click="Reload_Click"/>
            <Button Margin="5,3" Content="Settings" Width="100" Click="BtnSettings_Click"/>
        </WrapPanel>

        <ListBox Grid.Row="1" x:Name="lbxSongs" Margin="0,5" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding ViewSongs}" SelectedItem="{Binding CurrentViewSong}"
                 SelectionChanged="lbxSongs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding Index}" Margin="5,0"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Artist}" FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" Name="cdSong"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Previous" Width="75" Click="OnPrevious"/>
            <ToggleButton Grid.Column="1" Content="Play/Pause" Margin="5,0" Width="75"
                          IsChecked="{Binding PlayState,Mode=TwoWay,
                            Converter={StaticResource ResourceKey=isPlayingCon}}" />
            <Button Grid.Column="2" Content="Next" Width="75" Click="OnNext"/>

            <StackPanel Grid.Column="3" DataContext="{Binding CurrentSong}">
                <TextBlock Name="tblTitle" Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock Name="tblArtist" Text="{Binding Artist}" TextWrapping="Wrap" FontStyle="Italic" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Column="4" Margin="5,0" VerticalAlignment="Center"
                       Text="{Binding Position,Converter={StaticResource timeCon}}"/>
            <Slider Grid.Column="5" x:Name="sldPosition" Minimum="0" Maximum="1" IsMoveToPointEnabled="True"
                    VerticalAlignment="Center" Value="{Binding PositionFactor,Mode=TwoWay}"/>
            <TextBlock Grid.Column="6" x:Name="tblDuration" Margin="5,0" VerticalAlignment="Center"
                       Text="{Binding Duration,Converter={StaticResource timeCon}}"/>
        </Grid>
    </Grid>
</Window>
